{
  "name": "inference-server",
  "module": "index.ts",
  "type": "module",

  "peerDependencies": {
    "typescript": "5.0.0"
  },
  "dependencies": {
    "@aim-sdk/core": "workspace:*",
    "@aws-sdk/client-s3": "^3.741.0",
    "@aws-sdk/s3-request-presigner": "^3.741.0",
    "cors": "2.8.5",
    "express": "4.21.2",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.2"
  },
  "devDependencies": {
    "@types/bun": "^1.2.4",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/multer": "^1.4.12",
    "@aim-sdk/tsconfig": "workspace:*"
  },
  "scripts": {
    "dev": "bun --watch run ./scripts/start-server.ts",
    "start": "bun run ./scripts/start-server.ts"
  }
}
