{
  "name": "aimx",
  "description": "A terminal tool for AIM projects",
  "version": "0.1.20",
  "private": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "aimx": "dist/index.js"
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.ts",
    "build-binary": "bun run typecheck && bun build ./index.ts --compile --outfile aimx",
    "typecheck": "tsc --noEmit",
    "version": "changeset version",
    "copy-wasm": "mkdir -p dist && cp node_modules/@wasmer/sdk/dist/*.wasm dist/",
    "release": "bun run cleanup && bun run build && changeset publish",
    "cleanup": "rm -rf dist"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/bun": "latest",
    "@types/node": "^22.10.2",
    "tsup": "^8.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aim-sdk/core": "0.0.3",
    "@aim-sdk/server": "^0.1.9",
    "commander": "^12.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.0"
  }
}
